In [113]:
import pandas as pd
import plotly.express as px
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
import re
from datetime import datetime

flow_rate_per_pump = 932 # m3/hr for pumps at wtp for clear water pumping

df = pd.read_csv('Pattuvam_data_till_Aug_2024_corrected.csv')
df

,DATE,TIME,RAW WATER FLOW IN m3/h,CLEAR WATER SUMP LEVEL IN Meter,CLEAR WATER PUMPING FLOW m3/h,TREATED WATER PRODUCTION IN m3/h,REMARKS
0,01/08/2024,01:00,2561.58,2.32,1996.36,2479.10,NaN
1,01/08/2024,02:00,2510.71,2.49,1984.73,2429.87,NaN
2,01/08/2024,03:00,2489.32,2.71,1998.56,2409.16,NaN
3,01/08/2024,04:00,2444.78,2.79,1972.01,2366.06,NaN
4,01/08/2024,05:00,2417.47,2.99,1945.42,2339.63,NaN
...,...,...,...,...,...,...,...
24812,31/12/2021,20:00,2499.51,289,1851.25,2419.03,NaN
24813,31/12/2021,21:00,2477.1,3.06,1878.95,2397.34,NaN
24814,31/12/2021,22:00,2470.76,3.25,1913.29,2391.20,NaN
24815,31/12/2021,23:00,2492.04,3.3,1904.43,2411.80,NaN
24816,31/12/2021,00:00,2494.18,3.33,1896.67,2413.87,NaN

In [114]:
### For Date standardistaion

def standardize_date_format(date_str):
    if isinstance(date_str, str):  # Ensure the input is a string
        # Handle DD/MM/YYYY and variations
        if re.match(r'^\d{2}/\d{2}/\d{4}$', date_str):
            return date_str  # Already in DD/MM/YYYY format
        elif re.match(r'^\d{1}/\d{1}/\d{4}$', date_str):                   # D/M/YYYY
            date_obj = datetime.strptime(date_str, '%d/%m/%Y')
            return date_obj.strftime('%d/%m/%Y')
        elif re.match(r'^\d{2}/\d{1}/\d{4}$', date_str):                   # DD/M/YYYY
            date_obj = datetime.strptime(date_str, '%d/%m/%Y')
            return date_obj.strftime('%d/%m/%Y')
        elif re.match(r'^\d{1}/\d{2}/\d{4}$', date_str):                   # D/MM/YYYY
            date_obj = datetime.strptime(date_str, '%d/%m/%Y')
            return date_obj.strftime('%d/%m/%Y')
        elif re.match(r'^\d{1}/\d{1}/\d{2}$', date_str):                   # D/M/YY
            date_obj = datetime.strptime(date_str, '%d/%m/%y')
            return date_obj.strftime('%d/%m/%Y')
        elif re.match(r'^\d{2}/\d{1}/\d{2}$', date_str):                   # DD/M/YY
            date_obj = datetime.strptime(date_str, '%d/%m/%y')
            return date_obj.strftime('%d/%m/%Y')
        elif re.match(r'^\d{1}/\d{2}/\d{2}$', date_str):                   # D/MM/YY
            date_obj = datetime.strptime(date_str, '%d/%m/%y')
            return date_obj.strftime('%d/%m/%Y')
        
        # Convert DD.MM.YYYY to DD/MM/YYYY
        elif re.match(r'^\d{1,2}\.\d{1,2}\.\d{4}$', date_str):
            day, month, year = date_str.split('.')
            return f"{int(day):02}/{int(month):02}/{year}"  # Format as DD/MM/YYYY
        elif re.match(r'^\d{1,2}\.\d{1,2}\.\d{2}$', date_str):
            # Convert DD.MM.YY to DD/MM/YYYY
            day, month, year = date_str.split('.')
            return f"{int(day):02}/{int(month):02}/{int(year):02}"  # Format as DD/MM/YYYY
        elif re.match(r'^\d{4}-\d{2}-\d{2}$', date_str):
            # Convert YYYY-MM-DD to DD/MM/YYYY
            date_obj = datetime.strptime(date_str, '%Y-%m-%d')
            return date_obj.strftime('%d/%m/%Y')
        elif re.match(r'^\d{1,2}-\d{1,2}-\d{4}$', date_str):
            # Convert DD-MM-YYYY to DD/MM/YYYY
            return date_str.replace('-', '/')
        elif re.match(r'^[A-Za-z]+\s\d{1,2},\s\d{4}$', date_str):
            # Convert Month DD, YYYY to DD/MM/YYYY
            date_obj = datetime.strptime(date_str, '%B %d, %Y')
            return date_obj.strftime('%d/%m/%Y')

    return 'Unknown'

df['Standardized_Date'] = df['DATE'].apply(standardize_date_format)


print("DataFrame with standardized dates:")
df

DataFrame with standardized dates:

,DATE,TIME,RAW WATER FLOW IN m3/h,CLEAR WATER SUMP LEVEL IN Meter,CLEAR WATER PUMPING FLOW m3/h,TREATED WATER PRODUCTION IN m3/h,REMARKS,Standardized_Date
0,01/08/2024,01:00,2561.58,2.32,1996.36,2479.10,NaN,01/08/2024
1,01/08/2024,02:00,2510.71,2.49,1984.73,2429.87,NaN,01/08/2024
2,01/08/2024,03:00,2489.32,2.71,1998.56,2409.16,NaN,01/08/2024
3,01/08/2024,04:00,2444.78,2.79,1972.01,2366.06,NaN,01/08/2024
4,01/08/2024,05:00,2417.47,2.99,1945.42,2339.63,NaN,01/08/2024
...,...,...,...,...,...,...,...,...
24812,31/12/2021,20:00,2499.51,289,1851.25,2419.03,NaN,31/12/2021
24813,31/12/2021,21:00,2477.1,3.06,1878.95,2397.34,NaN,31/12/2021
24814,31/12/2021,22:00,2470.76,3.25,1913.29,2391.20,NaN,31/12/2021
24815,31/12/2021,23:00,2492.04,3.3,1904.43,2411.80,NaN,31/12/2021
24816,31/12/2021,00:00,2494.18,3.33,1896.67,2413.87,NaN,31/12/2021

In [115]:
df[df['Standardized_Date']=='Unknown']

Empty DataFrame
Columns: [DATE, TIME, RAW WATER FLOW IN m3/h, CLEAR WATER SUMP LEVEL IN Meter, CLEAR WATER PUMPING FLOW m3/h, TREATED WATER PRODUCTION IN m3/h, REMARKS, Standardized_Date]
Index: []

In [106]:
### For time standardisation

def standardize_time(time_str):
 
    time_str = time_str.replace(' ', ':')     #For Replacing the spaces with colons
    
    
        #For cases where time is not in HH:MM format
        
    if len(time_str) == 1:  # Single digit hour
        time_str = f'0{time_str}:00'
    elif len(time_str) == 2:  # Only hour 
        time_str = f'{time_str}:00'
    elif len(time_str) == 4:  # Format like HHMM
        time_str = f'{time_str[:2]}:{time_str[2:]}'
    elif len(time_str) == 5 and ':' not in time_str:  # Format like HHMM
        time_str = f'{time_str[:2]}:{time_str[2:]}'
    
    # Convert to datetime and format as HH:MM
    try:
        return pd.to_datetime(time_str, format='%H:%M', errors='coerce').strftime('%H:%M')
    except ValueError:
        return None  # Return None for unparseable formats

# Apply the function to the TIME column
df['STANDARDIZED_TIME'] = df['TIME'].apply(standardize_time)
df

,DATE,TIME,RAW WATER FLOW IN m3/h,CLEAR WATER SUMP LEVEL IN Meter,CLEAR WATER PUMPING FLOW m3/h,TREATED WATER PRODUCTION IN m3/h,REMARKS,Standardized_Date,STANDARDIZED_TIME
0,01/08/2024,01:00,2561.58,2.32,1996.36,2479.10,NaN,01/08/2024,01:00
1,01/08/2024,02:00,2510.71,2.49,1984.73,2429.87,NaN,01/08/2024,02:00
2,01/08/2024,03:00,2489.32,2.71,1998.56,2409.16,NaN,01/08/2024,03:00
3,01/08/2024,04:00,2444.78,2.79,1972.01,2366.06,NaN,01/08/2024,04:00
4,01/08/2024,05:00,2417.47,2.99,1945.42,2339.63,NaN,01/08/2024,05:00
...,...,...,...,...,...,...,...,...,...
24812,31/12/2021,20:00,2499.51,289,1851.25,2419.03,NaN,31/12/2021,20:00
24813,31/12/2021,21:00,2477.1,3.06,1878.95,2397.34,NaN,31/12/2021,21:00
24814,31/12/2021,22:00,2470.76,3.25,1913.29,2391.20,NaN,31/12/2021,22:00
24815,31/12/2021,23:00,2492.04,3.3,1904.43,2411.80,NaN,31/12/2021,23:00
24816,31/12/2021,00:00,2494.18,3.33,1896.67,2413.87,NaN,31/12/2021,00:00

In [107]:
df.dtypes

DATE                                 object
TIME                                 object
RAW WATER FLOW IN m3/h               object
CLEAR WATER SUMP LEVEL IN Meter      object
CLEAR WATER PUMPING FLOW m3/h        object
TREATED WATER PRODUCTION IN m3/h    float64
REMARKS                              object
Standardized_Date                    object
STANDARDIZED_TIME                    object
dtype: object

In [108]:
df.columns

Index(['DATE', 'TIME', 'RAW WATER FLOW IN m3/h',
       'CLEAR WATER SUMP LEVEL IN Meter', 'CLEAR WATER PUMPING FLOW m3/h',
       'TREATED WATER PRODUCTION IN m3/h', 'REMARKS', 'Standardized_Date',
       'STANDARDIZED_TIME'],
      dtype='object')

In [109]:
df=df[['Standardized_Date','STANDARDIZED_TIME','RAW WATER FLOW IN m3/h',
       'CLEAR WATER SUMP LEVEL IN Meter', 'CLEAR WATER PUMPING FLOW m3/h',
       'TREATED WATER PRODUCTION IN m3/h', 'REMARKS']]
df

,Standardized_Date,STANDARDIZED_TIME,RAW WATER FLOW IN m3/h,CLEAR WATER SUMP LEVEL IN Meter,CLEAR WATER PUMPING FLOW m3/h,TREATED WATER PRODUCTION IN m3/h,REMARKS
0,01/08/2024,01:00,2561.58,2.32,1996.36,2479.10,NaN
1,01/08/2024,02:00,2510.71,2.49,1984.73,2429.87,NaN
2,01/08/2024,03:00,2489.32,2.71,1998.56,2409.16,NaN
3,01/08/2024,04:00,2444.78,2.79,1972.01,2366.06,NaN
4,01/08/2024,05:00,2417.47,2.99,1945.42,2339.63,NaN
...,...,...,...,...,...,...,...
24812,31/12/2021,20:00,2499.51,289,1851.25,2419.03,NaN
24813,31/12/2021,21:00,2477.1,3.06,1878.95,2397.34,NaN
24814,31/12/2021,22:00,2470.76,3.25,1913.29,2391.20,NaN
24815,31/12/2021,23:00,2492.04,3.3,1904.43,2411.80,NaN
24816,31/12/2021,00:00,2494.18,3.33,1896.67,2413.87,NaN

In [110]:
df['Standardized_Date'].isna().sum()

0

In [111]:
df['STANDARDIZED_TIME'].isna().sum()

0

In [112]:
df[2130:2180]

,Standardized_Date,STANDARDIZED_TIME,RAW WATER FLOW IN m3/h,CLEAR WATER SUMP LEVEL IN Meter,CLEAR WATER PUMPING FLOW m3/h,TREATED WATER PRODUCTION IN m3/h,REMARKS
2130,30/06/2024,19:00,3226.89,3.54,2894.98,3122.98,NaN
2131,30/06/2024,20:00,3208.17,3.55,2918.13,3104.87,NaN
2132,30/06/2024,21:00,3176.55,3.56,2898.19,3074.27,NaN
2133,30/06/2024,22:00,3226.25,3.57,2891.54,3122.36,NaN
2134,30/06/2024,23:00,3215.28,3.45,2879.05,3111.75,NaN
2135,30/06/2024,00:00,3218.95,3.50,2856.14,3115.30,NaN
2136,31/06/2024,01:00,NaN,NaN,NaN,0.00,NaN
2137,31/06/2024,02:00,NaN,NaN,NaN,0.00,NaN
2138,31/06/2024,03:00,NaN,NaN,NaN,0.00,NaN
2139,31/06/2024,04:00,NaN,NaN,NaN,0.00,NaN
2140,31/06/2024,05:00,NaN,NaN,NaN,0.00,NaN
2141,31/06/2024,06:00,NaN,NaN,NaN,0.00,NaN
2142,31/06/2024,07:00,NaN,NaN,NaN,0.00,NaN
2143,31/06/2024,08:00,NaN,NaN,NaN,0.00,NaN
2144,31/06/2024,09:00,NaN,NaN,NaN,0.00,NaN
2145,31/06/2024,10:00,NaN,NaN,NaN,0.00,NaN
2146,31/06/2024,11:00,NaN,NaN,NaN,0.00,NaN
2147,31/06/2024,12:00,NaN,NaN,NaN,0.00,NaN
2148,31/06/2024,13:00,NaN,NaN,NaN,0.00,NaN
2149,31/06/2024,14:00,NaN,NaN,NaN,0.00,NaN
2150,31/06/2024,15:00,NaN,NaN,NaN,0.00,NaN
2151,31/06/2024,16:00,NaN,NaN,NaN,0.00,NaN
2152,31/06/2024,17:00,NaN,NaN,NaN,0.00,NaN
2153,31/06/2024,18:00,NaN,NaN,NaN,0.00,NaN
2154,31/06/2024,19:00,NaN,NaN,NaN,0.00,NaN
2155,31/06/2024,20:00,NaN,NaN,NaN,0.00,NaN
2156,31/06/2024,21:00,NaN,NaN,NaN,0.00,NaN
2157,31/06/2024,22:00,NaN,NaN,NaN,0.00,NaN
2158,31/06/2024,23:00,NaN,NaN,NaN,0.00,NaN
2159,31/06/2024,00:00,NaN,NaN,NaN,0.00,NaN
2160,01/05/2024,01:00,3536.02,2.48,3699.54,3422.16,NaN
2161,01/05/2024,02:00,3514.48,2.30,3711.65,3401.31,NaN
2162,01/05/2024,03:00,3499.64,2.53,2898.19,3386.95,NaN
2163,01/05/2024,04:00,3512.65,2.79,2905.78,3399.54,NaN
2164,01/05/2024,05:00,3562.35,3.08,2932.39,3447.64,NaN
2165,01/05/2024,06:00,3535.35,3.23,2941.27,3421.51,NaN
2166,01/05/2024,07:00,3533.10,3.25,2917.45,3419.33,NaN
2167,01/05/2024,08:00,3549.36,3.23,2905.65,3435.07,NaN
2168,01/05/2024,09:00,3511.26,3.21,2924.15,3398.20,NaN
2169,01/05/2024,10:00,3562.20,3.26,2905.94,3447.50,NaN
2170,01/05/2024,11:00,3523.59,3.58,2942.50,3410.13,NaN
2171,01/05/2024,12:00,3521.94,3.75,2931.42,3408.53,NaN
2172,01/05/2024,13:00,3512.46,3.72,2924.21,3399.36,NaN
2173,01/05/2024,14:00,3556.27,3.65,2932.75,3441.76,NaN
2174,01/05/2024,15:00,3533.16,3.71,2936.36,3419.39,NaN
2175,01/05/2024,16:00,3549.44,3.75,2918.13,3435.15,NaN
2176,01/05/2024,17:00,3555.11,3.84,2925.46,3440.64,NaN
2177,01/05/2024,18:00,3564.75,3.94,3848.74,3449.97,NaN
2178,01/05/2024,19:00,3533.72,3.70,3821.04,3419.93,NaN
2179,01/05/2024,20:00,3500.60,3.41,3784.48,3387.88,NaN

In [102]:
df[21650:21654]

,Standardized_Date,STANDARDIZED_TIME,RAW WATER FLOW IN m3/h,CLEAR WATER SUMP LEVEL IN Meter,CLEAR WATER PUMPING FLOW m3/h,TREATED WATER PRODUCTION IN m3/h,REMARKS
21650,20/04/2022,02:00,1236.32,3.57,1872.07,1196.51,NaN
21651,20/04/2922,03:00,1229.89,3.23,1865.55,1190.29,NaN
21652,20/04/2922,04:00,1234.22,2.78,1874.52,1194.48,NaN
21653,20/04/2022,05:00,1237.03,2.37,1856.45,1197.20,NaN

In [103]:
df[22370:22374]

,Standardized_Date,STANDARDIZED_TIME,RAW WATER FLOW IN m3/h,CLEAR WATER SUMP LEVEL IN Meter,CLEAR WATER PUMPING FLOW m3/h,TREATED WATER PRODUCTION IN m3/h,REMARKS
22370,20/03/2022,02:00,2518.45,2.25,2745.29,2437.36,NaN
22371,20/03/2922,03:00,2525.67,1.95,2749.56,2444.34,NaN
22372,20/03/2922,04:00,2521.45,2.2,1832'32,2440.26,NaN
22373,20/03/2022,05:00,2531.45,2.42,1812.56,2449.94,NaN

In [87]:
df['Standardized_Date'] = pd.to_datetime(df['Standardized_Date'], format='%d/%m/%Y',errors='coerce')
df

/var/folders/cc/_x2lxl0x5rl1ht3z4znf96yh0000gn/T/ipykernel_95646/3611133711.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Standardized_Date'] = pd.to_datetime(df['Standardized_Date'], format='%d/%m/%Y',errors='coerce')

,Standardized_Date,STANDARDIZED_TIME,RAW WATER FLOW IN m3/h,CLEAR WATER SUMP LEVEL IN Meter,CLEAR WATER PUMPING FLOW m3/h,TREATED WATER PRODUCTION IN m3/h,REMARKS
0,2024-08-01,01:00,2561.58,2.32,1996.36,2479.10,NaN
1,2024-08-01,02:00,2510.71,2.49,1984.73,2429.87,NaN
2,2024-08-01,03:00,2489.32,2.71,1998.56,2409.16,NaN
3,2024-08-01,04:00,2444.78,2.79,1972.01,2366.06,NaN
4,2024-08-01,05:00,2417.47,2.99,1945.42,2339.63,NaN
...,...,...,...,...,...,...,...
24812,2021-12-31,20:00,2499.51,289,1851.25,2419.03,NaN
24813,2021-12-31,21:00,2477.1,3.06,1878.95,2397.34,NaN
24814,2021-12-31,22:00,2470.76,3.25,1913.29,2391.20,NaN
24815,2021-12-31,23:00,2492.04,3.3,1904.43,2411.80,NaN
24816,2021-12-31,00:00,2494.18,3.33,1896.67,2413.87,NaN

In [88]:
df['Standardized_Date'].isna().sum()

28

In [89]:
df[df['Standardized_Date'].isna()]

,Standardized_Date,STANDARDIZED_TIME,RAW WATER FLOW IN m3/h,CLEAR WATER SUMP LEVEL IN Meter,CLEAR WATER PUMPING FLOW m3/h,TREATED WATER PRODUCTION IN m3/h,REMARKS
2136,NaT,01:00,NaN,NaN,NaN,0.00,NaN
2137,NaT,02:00,NaN,NaN,NaN,0.00,NaN
2138,NaT,03:00,NaN,NaN,NaN,0.00,NaN
2139,NaT,04:00,NaN,NaN,NaN,0.00,NaN
2140,NaT,05:00,NaN,NaN,NaN,0.00,NaN
2141,NaT,06:00,NaN,NaN,NaN,0.00,NaN
2142,NaT,07:00,NaN,NaN,NaN,0.00,NaN
2143,NaT,08:00,NaN,NaN,NaN,0.00,NaN
2144,NaT,09:00,NaN,NaN,NaN,0.00,NaN
2145,NaT,10:00,NaN,NaN,NaN,0.00,NaN
2146,NaT,11:00,NaN,NaN,NaN,0.00,NaN
2147,NaT,12:00,NaN,NaN,NaN,0.00,NaN
2148,NaT,13:00,NaN,NaN,NaN,0.00,NaN
2149,NaT,14:00,NaN,NaN,NaN,0.00,NaN
2150,NaT,15:00,NaN,NaN,NaN,0.00,NaN
2151,NaT,16:00,NaN,NaN,NaN,0.00,NaN
2152,NaT,17:00,NaN,NaN,NaN,0.00,NaN
2153,NaT,18:00,NaN,NaN,NaN,0.00,NaN
2154,NaT,19:00,NaN,NaN,NaN,0.00,NaN
2155,NaT,20:00,NaN,NaN,NaN,0.00,NaN
2156,NaT,21:00,NaN,NaN,NaN,0.00,NaN
2157,NaT,22:00,NaN,NaN,NaN,0.00,NaN
2158,NaT,23:00,NaN,NaN,NaN,0.00,NaN
2159,NaT,00:00,NaN,NaN,NaN,0.00,NaN
21651,NaT,03:00,1229.89,3.23,1865.55,1190.29,NaN
21652,NaT,04:00,1234.22,2.78,1874.52,1194.48,NaN
22371,NaT,03:00,2525.67,1.95,2749.56,2444.34,NaN
22372,NaT,04:00,2521.45,2.2,1832'32,2440.26,NaN

In [90]:
df.dtypes

Standardized_Date                   datetime64[ns]
STANDARDIZED_TIME                           object
RAW WATER FLOW IN m3/h                      object
CLEAR WATER SUMP LEVEL IN Meter             object
CLEAR WATER PUMPING FLOW m3/h               object
TREATED WATER PRODUCTION IN m3/h           float64
REMARKS                                     object
dtype: object